apiVersion: v1
kind: Pod
metadata:
  name: php-project
  labels:
    app: php-project
spec:
  containers:
    - name: php-project
      image: prasabale/php-project:tagVersion
      ports:
        - containerPort: 8080
